<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Brad's Resume
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="StyleSheet.css" rel="stylesheet">
</head>

<body>
    <!-- Content will go here -->

    <!-- Navigation -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="BradSitePortfolio.html">Portfolio</a></li>
        <li><a class="active" href="BradSiteResume.html">Resume</a></li>
    </ul>

    <!-- Body -->
    <div class="Resumecontainer">
        <div>
            <p class="Skillheader">Download my resume!</p>
        </div>
        <div>
            <p>
                One can download my resume by clicking the button below. 
                My resume will download as a pdf document that should be
                readable on most systems. In this resume, I highlight
                my experience as a software engineer. If you would like
                to contact me directly, please use the contact information
                in the bubble at the bottom of the page. Thank you for visiting!
            </p>
        </div>
        <div>
            <a class="textBackgroundC" href="resume_kraemer_brad.pdf" download="kraemer_brad_resume_update">Click me to download resume!</a>
        </div>
    </div>

    <!-- Footer -->
    <footer id="bottom" class="Footercontainer">
        <div class="Hellocontainer">
            <div class="Skillheader">
                <p>Say Hello!</p>
            </div>
            <div>
                <p>(985) 227-8758</p>
            </div>
            <div>
                <p>bjkraemer1@gmail.com</p>
            </div>
        </div>
        <a href="https://github.com/gingerbradman"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/brad-kraemer-aaa3b1186"><i class="fa fa-linkedin"></i></a>
    </footer>

    <!-- Copyright Footer -->
    <footer class="w3-container w3-padding-1 w3-center w3-white w3-xlarge">
        <p class="w3-opacity">
            <font size="1" face="verdana">
                © Brad Kraemer. All rights reserved.
        </p>
    </footer>

</body>

</html>